# This file shows off the .env file setup. You need to add your credentials and other
# specific configurations here.

# Which config to load (dev|prod|test)
ENV=dev

# Identity
OEP_USER=Jonas.Huber

# Secrets (DO NOT COMMIT YOUR SECRETS to GITHUB)
OEP_API_TOKEN=1234123421341234...
# Optional: if you use a different token for your local OEP
OEP_API_TOKEN_LOCAL=12341234124123412341234...

# Optional overrides
LOG_LEVEL=DEBUG
HTTP_TIMEOUT=30
